<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <h1>papaleria mintic mi barrio</h1>

    </div>
    <div>
        <h2>Clientes</h2>
        <form action="">

            <label for="name">nombre</label>
            <input type="text" id="name">
            <label for="phone">phone</label>
            <input type="number" id="phone">
            <label for="email">correo</label>
            <input type="email" id="email">
        </form>
    </div>
</body>

</html>